* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(223, 240, 253);
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    justify-content: center;
}

.root {
    width: 80%;
    /* height: 100%; */
    background-color: white;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5%;
    /* padding: 0 5%; */
    
}

.nav {
    /* border: 1px black solid;
    border-radius: 15px; */
    width: 100%;
    height: 8vh;
    padding: 1%;
    background-color: rgb(227, 241, 255);
    display: flex;
    justify-content: space-between;
    gap: 5%;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    position: sticky;
    top: 0;
}

.links{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2%;

}

.logo{
    cursor: pointer;
    width: 8%;
    height: 100%;
}

.links a {
    height: auto;
    width: auto;
}

.posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5vh;
    /* border: 1px black solid; */
    /* width: 90%; */
    height: 95%;
    
    
}

.post{
    width: 45%;
    height: 25vh;
    border: 1px black solid;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
    "img-post   author"
    "img-post   titel";
    padding: 2%;
    gap: 2%;
    /* background-color: aliceblue; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.post:hover{
    border: 1px rgb(120, 120, 120) solid;
    box-shadow: rgba(10, 10, 10, 8.16) 10px 10px 36px 0px, rgba(10, 10, 10, 0.06) 0px 0px 0px 1px;
    background-color: rgb(232, 244, 255);
    cursor: pointer;
}

.img-post{
    grid-area: img-post;
    /* border: 1px black solid; */
    height: 100%;
    width: 100%;
    
}

.author{
    grid-area: author;
    /* border: 1px black solid; */
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.title{
    grid-area: titel;
    /* border: 1px black solid; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    
}

.text{
    
}

.full-post{
    width: 100%;
    border: 1px black solid;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
    "img-post   author"
    "img-post   titel";
    padding: 2%;
    gap: 2%;
}